user www-data;

events{}

# server_manager
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

   #server wordpress
    server {

        #Dit à NGINX d’écouter le port 443, qui est le port standard pour HTTPS.
        #Le mot ssl active le mode sécurisé (TLS/SSL) pour cette écoute.
        listen 443 ssl;

        #Nom de domaine auquel ce serveur va répondre.
        server_name sben-tay.42.fr;

        root /var/www/html;

        #Chemins vers le certificat SSL et sa clé privée, copiés dans le container.
        ssl_certificate /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        #TLS (Transport Layer Security) est le protocole qui chiffre les connexions HTTPS
        ssl_protocols TLSv1.2 TLSv1.3;

        #Définit quels algorithmes de chiffrement sont autorisés.
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            index index.php index.html;
            try_files $uri $uri/ /index.php$is_args$args;
        }

        #Ce bloc définit le comportement du serveur quand une requête est envoyée à /
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }

    # server adminer
    server {
        listen 443 ssl;
        server_name adminer.42.fr;

        ssl_certificate     /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://adminer:80;
        }
    }

    # server static
    server {
        listen 443 ssl;
        server_name static.42.fr;

        ssl_certificate     /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://static:80;
        }
    }

    server {
        listen 443 ssl;
        server_name grafana.42.fr;

        ssl_certificate     /etc/nginx/certs/selfsigned.crt;
        ssl_certificate_key /etc/nginx/certs/selfsigned.key;

        location / {
            proxy_pass http://grafana:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
