# DOMAIN
DOMAIN_NAME=sben-tay.42.fr

# MYSQL(mariaDB)
MYSQL_DATABASE=wordpress_db
MYSQL_USER=sben-tay
MYSQL_PASSWORD=toto
MYSQL_ROOT_PASSWORD=toto
DB_HOST=mariadb
DB_PORT=3306

# WORDPRESS
WP_TITLE=INCEPTION
WP_ADMIN_USER=sben-tay
WP_ADMIN_PASSWORD=toto
WP_ADMIN_EMAIL=sben-tay@42.fr