# DOMAIN
DOMAIN_NAME=sben-tay.42.fr

# MYSQL(mariaDB)
MYSQL_DATABASE=wordpress_db
MYSQL_USER=sben-tay
MYSQL_PASSWORD=toto
MYSQL_ROOT_PASSWORD=toto
DB_HOST=mariadb
#DB_PORT=3306

# WORDPRESS
WP_TITLE=INCEPTION
WP_ADMIN_USER=sben-tay
WP_ADMIN_PASSWORD=toto
WP_ADMIN_EMAIL=inception.42.fr@gmail.com

#FTP
FTP_USER=sben-tay_ftp
FT_PASS=toto
# FTP_PORT_CTL=21
# FT_PORT_DATA=21000

# GMAIL SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=inception.42.fr@gmail.com
SMTP_FROM=inception.42.fr@gmail.com
SMTP_PASS=epzx eqsq tcnk aczt

# GRAFANA
GRAFANA_DOMAIN=grafana.42.fr
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_VERSION=10.4.1