listen=YES
listen_ipv6=NO

local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES

pasv_enable=YES
pasv_min_port=21000
pasv_max_port=21009
pasv_address=127.0.0.1

local_root=/var/www/html